# DCSA-JIT

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  generate_pm_test_data.py  pom.xml  postman_collection.combinatorial.json  postman_collection.json
.github/workflows/: dev.yml  docker_publish.yml  docker_publish_bug_fix_test.yml  master.yml  microservices.yml  publishMasterSnapshot.yml  publishRelease.yml
datamodel/: Dockerfile
datamodel/initdb.d/: 02_create_database.sql  03_dcsa_ovs_v1_0.sql  04_load_reference_data.sql
datamodel/testdata.d/: 04_facilities.sql  05_test_data.sql
doc/: Module 9 part 1 - preparing an ETA-Berth.md  Module 9 part 2 - receiving an RTA-Berth.md  Module 9 part 3 - classifying timestamps.md
jit-application/: pom.xml
jit-application/src/main/java/org/dcsa/jit/: Application.java
jit-application/src/main/java/org/dcsa/jit/configuration/: ScanConfiguration.java
jit-application/src/main/java/org/dcsa/jit/controller/: EventController.java  TestController.java  TimestampController.java
jit-application/src/main/java/org/dcsa/jit/security/: AudienceValidator.java  ClaimShape.java  ClaimsOneOfValueValidator.java  JwtAuthenticationConverter.java  SecurityConfig.java  SecurityConfigProd.java
jit-application/src/main/resources/: application.yml
jit-application/src/test/java/datafactories/: OperationsEventTODataFactory.java
jit-application/src/test/java/org/dcsa/jit/controller/: OperationsEventControllerTest.java
jit-application/src/test/java/org/dcsa/jit/datafactories/: OperationsEventTODataFactory.java
jit-application/src/test/java/org/dcsa/jit/integration/: TimestampNotificationMailServiceIT.java  TimestampNotificationsHttpServiceIT.java  TimestampRoutingServiceIT.java
jit-application/src/test/java/org/dcsa/jit/security/: SecurityFlowIT.java
jit-application/src/test/resources/: TimestampSample_v1-2.json
jit-application/src/test/resources/stubs/: auth-failure.json  auth.json  timestamp-failure.json  timestamp.json
jit-integration-tests/: pom.xml
jit-integration-tests/src/main/resources/: InvalidEventTypeEventSubscriptionSample.json  InvalidTimestampSample_mix_v12x11.json  InvalidVesselIMONumberEventSubscriptionSample.json  TimestampSample.json  TimestampSample_v1-0.json  TimestampSample_v1-1.json  TimestampSample_v1-2.json  ValidEventSubscriptionSample.json
jit-integration-tests/src/main/resources/schema/: error.json  operationsEvent.json
jit-notifications/: pom.xml
jit-persistence/: pom.xml
jit-persistence/src/main/init.db/: initialize-db.sql
jit-persistence/src/main/resources/db/migration/: V5_0__reference_implementation_support.sql
jit-persistence/src/main/resources/db/testdata.d/: V8_3__test_data_ovs.sql
jit-service/: pom.xml
jit-service/src/main/java/org/dcsa/jit/: Application.java
jit-service/src/main/resources/: application.yml
jit-transfer-obj/: pom.xml
src/main/java/org/dcsa/jit/: Application.java
src/main/java/org/dcsa/jit/config/: ApplicationConfig.java
src/main/java/org/dcsa/jit/controller/: EventController.java  JITEventSubscriptionTOController.java  TimestampController.java  TransportCallSubscriptionController.java
src/main/java/org/dcsa/jit/model/: JITPartyTO.java  OpsEventTimestampDefinition.java  Payload.java  Timestamp.java  TransportCallSubscription.java
src/main/java/org/dcsa/jit/repository/: OpsEventTimestampDefinitionRepository.java  PayloadRepository.java  TransportCallSubscriptionRepository.java
src/main/java/org/dcsa/jit/service/: JITEventService.java  TimestampService.java  TransportCallSubscriptionService.java
src/main/java/org/dcsa/jit/util/: ExtendedOperationsEventRequest.java
src/main/java/org/dcsa/ovs/: Application.java  ServletInitializer.java
src/main/java/org/dcsa/ovs/config/: ApplicationConfig.java
src/main/java/org/dcsa/ovs/controller/: CarrierController.java  EventController.java  NotificationEndpointController.java  OVSEventSubscriptionTOController.java  OperationsEventController.java  PortCallEventController.java  ScheduleController.java  ScheduleSubscriptionController.java  ScheduleTransportCallController.java  TimestampController.java  TransportCallController.java  TransportCallOperationasEventController.java  TransportCallOperationsEventController.java  TransportCallPortCallEventController.java  TransportCallSubscriptionController.java  TransportCallTOController.java  TransportCallTransportEventController.java  TransportEventController.java  TransportTOController.java  UnofficialTransportTOController.java  VesselController.java
src/main/java/org/dcsa/ovs/model/: Carrier.java  Event.java  Facility.java  NotificationEndpoint.java  OperationsEvent.java  PortCallEvent.java  Schedule.java  ScheduleSubscription.java  Timestamp.java  Transport.java  TransportCall.java  TransportCallSubscription.java  TransportEvent.java  Vessel.java
src/main/java/org/dcsa/ovs/repository/: CarrierRepository.java  ExtendedTransportCallRepository.java  FacilityRepository.java  LocationRepository.java  NotificationEndpointRepository.java  OperationsEventRepository.java  PortCallEventRepository.java  ScheduleRepository.java  ScheduleSubscriptionRepository.java  TransportCallRepository.java  TransportCallSubscriptionRepository.java  TransportCallTORepository.java  TransportEventRepository.java  TransportRepository.java  TransportTORepository.java  UnofficialTransportTORepository.java  VesselRepository.java
src/main/java/org/dcsa/ovs/security/: SecurityConfig.java
src/main/java/org/dcsa/ovs/service/: CarrierService.java  ExtendedTransportCallService.java  LocationService.java  NotificationEndpointService.java  (+16 more)
src/main/resources/: application.yaml
src/test/java/jit/config/: TestConfig.java  TestUtil.java
src/test/java/jit/v1/: EventSubscriptionsIT.java  OperationsEventIT.java  PostTimestampsIT.java
src/test/java/jit/v2/: OperationsEventIT.java
src/test/resources/: InvalidEventTypeEventSubscriptionSample.json  InvalidVesselIMONumberEventSubscriptionSample.json  ValidEventSubscriptionSample.json
src/test/resources/schema/: operationsEvent.json
(+212 files in other folders)
